<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14460.31" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14460.20"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Sign InVC-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="SignInVC" customModule="instagram" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <textField opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="用户名" textAlignment="natural" minimumFontSize="17" clearButtonMode="always" translatesAutoresizingMaskIntoConstraints="NO" id="fuK-9Y-Xj5">
                                <rect key="frame" x="16" y="197" width="343" height="30"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="leading" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="KCP-xc-aNm">
                                <rect key="frame" x="20" y="293" width="67" height="28"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="13"/>
                                <state key="normal" title="忘记密码？"/>
                                <connections>
                                    <segue destination="B1j-Dj-bGF" kind="presentation" id="GlQ-oE-P7p"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="hxj-UU-pCg">
                                <rect key="frame" x="0.0" y="609" width="191" height="58"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <color key="backgroundColor" red="0.0" green="0.40635850267913742" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <fontDescription key="fontDescription" name=".AppleSystemUIFont" family=".AppleSystemUIFont" pointSize="13"/>
                                <state key="normal" title="登陆">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </state>
                                <connections>
                                    <action selector="signinBtn_clicked:" destination="BYZ-38-t0r" eventType="touchUpInside" id="TUh-jC-ktn"/>
                                </connections>
                            </button>
                            <textField opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="密码" textAlignment="natural" minimumFontSize="17" clearButtonMode="always" translatesAutoresizingMaskIntoConstraints="NO" id="s8t-ve-FAG">
                                <rect key="frame" x="16" y="244" width="343" height="30"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" secureTextEntry="YES"/>
                            </textField>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="9fc-ep-B3d">
                                <rect key="frame" x="189" y="609" width="186" height="58"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <color key="backgroundColor" red="1" green="0.61911144496702963" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <state key="normal" title="注册">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </state>
                                <connections>
                                    <segue destination="Jcf-bo-q62" kind="presentation" id="6kk-gn-euZ"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Instagram" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="tzy-MV-b3z">
                                <rect key="frame" x="16" y="91" width="343" height="50"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="25"/>
                                <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                    </view>
                    <connections>
                        <outlet property="forgotBtn" destination="KCP-xc-aNm" id="rxf-jp-vKf"/>
                        <outlet property="label" destination="tzy-MV-b3z" id="qwZ-5F-hbM"/>
                        <outlet property="passwordTxt" destination="s8t-ve-FAG" id="djF-Ij-itv"/>
                        <outlet property="signInBtn" destination="hxj-UU-pCg" id="g5x-Ai-vao"/>
                        <outlet property="signUpBtn" destination="9fc-ep-B3d" id="Kpj-S0-081"/>
                        <outlet property="usernameTxt" destination="fuK-9Y-Xj5" id="rRT-m4-bes"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-663.20000000000005" y="143.47826086956522"/>
        </scene>
        <!--Tab Bar Controller-->
        <scene sceneID="ddu-HR-HlI">
            <objects>
                <tabBarController storyboardIdentifier="TabBar" id="jYd-e6-nRW" sceneMemberID="viewController">
                    <tabBar key="tabBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="bse-aK-PmW">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="49"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    </tabBar>
                    <connections>
                        <segue destination="cZA-TC-VBd" kind="relationship" relationship="viewControllers" id="9Ye-mC-s3v"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="bXG-Oo-UdV" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1740" y="1331"/>
        </scene>
        <!--Sign UpVC-->
        <scene sceneID="lnZ-cU-zvx">
            <objects>
                <viewController id="Jcf-bo-q62" customClass="SignUpVC" customModule="instagram" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="Ah8-Xx-obi">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="uAN-Td-KdX">
                                <rect key="frame" x="-2" y="0.0" width="377" height="667"/>
                                <subviews>
                                    <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="pp.jpg" translatesAutoresizingMaskIntoConstraints="NO" id="RWv-wl-2A5">
                                        <rect key="frame" x="147.5" y="41" width="80" height="80"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="80" id="aZ1-zt-2Fd"/>
                                            <constraint firstAttribute="width" constant="80" id="khe-9r-J7k"/>
                                        </constraints>
                                    </imageView>
                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="用户名" textAlignment="natural" minimumFontSize="17" clearButtonMode="always" translatesAutoresizingMaskIntoConstraints="NO" id="9dW-6M-oFe">
                                        <rect key="frame" x="8" y="176" width="359" height="30"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="359" id="cot-ve-YrI"/>
                                        </constraints>
                                        <nil key="textColor"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits"/>
                                    </textField>
                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="密码" textAlignment="natural" minimumFontSize="17" clearButtonMode="always" translatesAutoresizingMaskIntoConstraints="NO" id="WuU-oT-YjU">
                                        <rect key="frame" x="8" y="214" width="359" height="30"/>
                                        <nil key="textColor"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits" secureTextEntry="YES"/>
                                    </textField>
                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="重复密码" textAlignment="natural" minimumFontSize="17" clearButtonMode="always" translatesAutoresizingMaskIntoConstraints="NO" id="fim-ft-lRF">
                                        <rect key="frame" x="8" y="252" width="359" height="30"/>
                                        <nil key="textColor"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits" secureTextEntry="YES"/>
                                    </textField>
                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="电子邮件" textAlignment="natural" minimumFontSize="17" clearButtonMode="always" translatesAutoresizingMaskIntoConstraints="NO" id="9ec-1L-i1b">
                                        <rect key="frame" x="8" y="290" width="359" height="30"/>
                                        <nil key="textColor"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits"/>
                                    </textField>
                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="姓名" textAlignment="natural" minimumFontSize="17" clearButtonMode="always" translatesAutoresizingMaskIntoConstraints="NO" id="HRg-0D-bok">
                                        <rect key="frame" x="8" y="409" width="359" height="30"/>
                                        <nil key="textColor"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits"/>
                                    </textField>
                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="简介" textAlignment="natural" minimumFontSize="17" clearButtonMode="always" translatesAutoresizingMaskIntoConstraints="NO" id="os7-TC-JEP">
                                        <rect key="frame" x="8" y="447" width="359" height="30"/>
                                        <nil key="textColor"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits"/>
                                    </textField>
                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="网站" textAlignment="natural" minimumFontSize="17" clearButtonMode="always" translatesAutoresizingMaskIntoConstraints="NO" id="IuW-Ws-SL3">
                                        <rect key="frame" x="8" y="485" width="359" height="30"/>
                                        <nil key="textColor"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits"/>
                                    </textField>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="hjF-mT-abe">
                                        <rect key="frame" x="183" y="620" width="194" height="47"/>
                                        <color key="backgroundColor" red="1" green="0.61423050219999997" blue="0.052104115919999999" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="194" id="VcH-E7-Wqy"/>
                                        </constraints>
                                        <state key="normal" title="取消">
                                            <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        </state>
                                        <connections>
                                            <action selector="cancelBtn_clicked:" destination="Jcf-bo-q62" eventType="touchUpInside" id="gfu-QA-h6P"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="D7X-Ed-inI">
                                        <rect key="frame" x="0.0" y="620" width="185" height="47"/>
                                        <color key="backgroundColor" red="0.0" green="0.40635850270000001" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="185" id="jJ4-dA-EKM"/>
                                            <constraint firstAttribute="height" constant="47" id="yuH-7y-ePT"/>
                                        </constraints>
                                        <state key="normal" title="注册">
                                            <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        </state>
                                        <connections>
                                            <action selector="signUpBtn_clicked:" destination="Jcf-bo-q62" eventType="touchUpInside" id="CFA-1P-74W"/>
                                        </connections>
                                    </button>
                                </subviews>
                                <constraints>
                                    <constraint firstItem="9ec-1L-i1b" firstAttribute="trailing" secondItem="HRg-0D-bok" secondAttribute="trailing" id="1xd-Tk-CU0"/>
                                    <constraint firstItem="os7-TC-JEP" firstAttribute="trailing" secondItem="IuW-Ws-SL3" secondAttribute="trailing" id="4wD-3O-pnE"/>
                                    <constraint firstItem="fim-ft-lRF" firstAttribute="top" secondItem="WuU-oT-YjU" secondAttribute="bottom" constant="8" symbolic="YES" id="75F-eC-A2g"/>
                                    <constraint firstItem="9dW-6M-oFe" firstAttribute="top" secondItem="RWv-wl-2A5" secondAttribute="bottom" constant="55" id="7Pr-XX-l6D"/>
                                    <constraint firstItem="os7-TC-JEP" firstAttribute="leading" secondItem="IuW-Ws-SL3" secondAttribute="leading" id="8C8-yJ-unR"/>
                                    <constraint firstItem="HRg-0D-bok" firstAttribute="leading" secondItem="os7-TC-JEP" secondAttribute="leading" id="8la-8l-zkJ"/>
                                    <constraint firstAttribute="bottom" secondItem="D7X-Ed-inI" secondAttribute="bottom" id="AhU-2a-0tZ"/>
                                    <constraint firstAttribute="trailing" secondItem="hjF-mT-abe" secondAttribute="trailing" id="BbG-zp-9ay"/>
                                    <constraint firstItem="RWv-wl-2A5" firstAttribute="centerX" secondItem="9dW-6M-oFe" secondAttribute="centerX" id="Cym-PK-Wqh"/>
                                    <constraint firstItem="HRg-0D-bok" firstAttribute="trailing" secondItem="os7-TC-JEP" secondAttribute="trailing" id="DIO-vC-24l"/>
                                    <constraint firstItem="9dW-6M-oFe" firstAttribute="leading" secondItem="uAN-Td-KdX" secondAttribute="leadingMargin" id="DW2-za-7Cu"/>
                                    <constraint firstItem="RWv-wl-2A5" firstAttribute="top" secondItem="uAN-Td-KdX" secondAttribute="top" constant="41" id="Efn-rm-JcX"/>
                                    <constraint firstItem="9ec-1L-i1b" firstAttribute="top" secondItem="fim-ft-lRF" secondAttribute="bottom" constant="8" symbolic="YES" id="GXJ-t2-NWM"/>
                                    <constraint firstItem="9ec-1L-i1b" firstAttribute="leading" secondItem="HRg-0D-bok" secondAttribute="leading" id="HUE-0X-RhJ"/>
                                    <constraint firstItem="WuU-oT-YjU" firstAttribute="leading" secondItem="fim-ft-lRF" secondAttribute="leading" id="Hw1-dd-0Gi"/>
                                    <constraint firstItem="D7X-Ed-inI" firstAttribute="top" secondItem="uAN-Td-KdX" secondAttribute="top" constant="620" id="J6V-2s-Quz"/>
                                    <constraint firstItem="WuU-oT-YjU" firstAttribute="trailing" secondItem="fim-ft-lRF" secondAttribute="trailing" id="LGj-yO-k4i"/>
                                    <constraint firstItem="fim-ft-lRF" firstAttribute="trailing" secondItem="9ec-1L-i1b" secondAttribute="trailing" id="QTz-SD-QJH"/>
                                    <constraint firstItem="HRg-0D-bok" firstAttribute="top" secondItem="9ec-1L-i1b" secondAttribute="bottom" constant="89" id="V65-Nb-EYg"/>
                                    <constraint firstItem="D7X-Ed-inI" firstAttribute="baseline" secondItem="hjF-mT-abe" secondAttribute="firstBaseline" id="VA4-3T-Ita"/>
                                    <constraint firstAttribute="trailing" secondItem="9dW-6M-oFe" secondAttribute="trailing" constant="10" id="WRQ-zw-gf3"/>
                                    <constraint firstItem="9dW-6M-oFe" firstAttribute="leading" secondItem="WuU-oT-YjU" secondAttribute="leading" id="Xe0-wE-xC0"/>
                                    <constraint firstItem="D7X-Ed-inI" firstAttribute="top" secondItem="hjF-mT-abe" secondAttribute="top" id="cBR-iw-iE1"/>
                                    <constraint firstItem="os7-TC-JEP" firstAttribute="top" secondItem="HRg-0D-bok" secondAttribute="bottom" constant="8" symbolic="YES" id="dU9-8N-aK9"/>
                                    <constraint firstItem="WuU-oT-YjU" firstAttribute="top" secondItem="9dW-6M-oFe" secondAttribute="bottom" constant="8" symbolic="YES" id="jz8-kj-Vwp"/>
                                    <constraint firstItem="fim-ft-lRF" firstAttribute="leading" secondItem="9ec-1L-i1b" secondAttribute="leading" id="q5g-5W-uvo"/>
                                    <constraint firstItem="IuW-Ws-SL3" firstAttribute="top" secondItem="os7-TC-JEP" secondAttribute="bottom" constant="8" symbolic="YES" id="rVb-3E-x5P"/>
                                    <constraint firstItem="9dW-6M-oFe" firstAttribute="trailing" secondItem="WuU-oT-YjU" secondAttribute="trailing" id="ryi-Ej-6ju"/>
                                    <constraint firstItem="D7X-Ed-inI" firstAttribute="leading" secondItem="uAN-Td-KdX" secondAttribute="leading" id="wYU-CN-4Ua"/>
                                </constraints>
                            </scrollView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="uAN-Td-KdX" firstAttribute="bottom" secondItem="cPE-U8-Cj9" secondAttribute="bottom" id="ROZ-aE-4rg"/>
                            <constraint firstItem="uAN-Td-KdX" firstAttribute="top" secondItem="Ah8-Xx-obi" secondAttribute="top" id="WI4-by-Dbf"/>
                            <constraint firstItem="uAN-Td-KdX" firstAttribute="leading" secondItem="Ah8-Xx-obi" secondAttribute="leadingMargin" constant="-18" id="ocf-xC-XP3"/>
                            <constraint firstAttribute="trailing" secondItem="uAN-Td-KdX" secondAttribute="trailing" id="tcO-0n-5PR"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="cPE-U8-Cj9"/>
                    </view>
                    <connections>
                        <outlet property="avaImg" destination="RWv-wl-2A5" id="GfX-bx-p8f"/>
                        <outlet property="bioTxt" destination="os7-TC-JEP" id="udy-lO-Nf2"/>
                        <outlet property="cancelBtn" destination="hjF-mT-abe" id="G8r-0R-jGD"/>
                        <outlet property="emailTxt" destination="9ec-1L-i1b" id="Ktt-Cn-bLH"/>
                        <outlet property="fullnameTxt" destination="HRg-0D-bok" id="CoI-Y6-1Xr"/>
                        <outlet property="passwordTxt" destination="WuU-oT-YjU" id="8u2-Xk-RIK"/>
                        <outlet property="repeatPasswordTxt" destination="fim-ft-lRF" id="MmB-6n-hL2"/>
                        <outlet property="scrollview" destination="uAN-Td-KdX" id="HUq-sS-YF3"/>
                        <outlet property="signUpBtn" destination="D7X-Ed-inI" id="Ugo-Le-fLj"/>
                        <outlet property="usernameTxt" destination="9dW-6M-oFe" id="NRn-Mv-ISX"/>
                        <outlet property="webTxt" destination="IuW-Ws-SL3" id="7hp-hR-KfO"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Msj-k7-kbB" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="168.80000000000001" y="142.57871064467767"/>
        </scene>
        <!--Reset PasswordVC-->
        <scene sceneID="8d8-WW-qXh">
            <objects>
                <viewController id="B1j-Dj-bGF" customClass="ResetPasswordVC" customModule="instagram" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="QE3-x8-IX3">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <textField opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="电子邮件" textAlignment="natural" minimumFontSize="17" clearButtonMode="always" translatesAutoresizingMaskIntoConstraints="NO" id="6Ab-Y9-z9B">
                                <rect key="frame" x="16" y="238" width="343" height="30"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Zbl-kq-kFc">
                                <rect key="frame" x="16" y="318" width="70" height="30"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <color key="backgroundColor" red="0.0" green="0.40635850270000001" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <state key="normal" title="密码重置">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </state>
                                <connections>
                                    <action selector="resetBtnClicked:" destination="B1j-Dj-bGF" eventType="touchUpInside" id="Hyy-9N-L0n"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="rp5-o3-JQh">
                                <rect key="frame" x="289" y="318" width="70" height="30"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <color key="backgroundColor" red="1" green="0.61911144500000004" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <state key="normal" title="取消">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </state>
                                <connections>
                                    <action selector="cancelBtnClicked:" destination="B1j-Dj-bGF" eventType="touchUpInside" id="n6L-Sw-zIw"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <viewLayoutGuide key="safeArea" id="2Uh-66-jeu"/>
                    </view>
                    <connections>
                        <outlet property="cancelBtn" destination="rp5-o3-JQh" id="Mvd-qT-tf5"/>
                        <outlet property="emailTxt" destination="6Ab-Y9-z9B" id="M4i-J2-LWe"/>
                        <outlet property="resetBtn" destination="Zbl-kq-kFc" id="lSN-K2-iuI"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="q9R-XT-k88" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1740" y="142.57871064467767"/>
        </scene>
        <!--HomeVC-->
        <scene sceneID="G6A-N2-RVh">
            <objects>
                <collectionViewController id="oC7-Rh-aTM" customClass="HomeVC" customModule="instagram" customModuleProvider="target" sceneMemberID="viewController">
                    <collectionView key="view" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" dataMode="prototypes" id="4gh-kU-9iP">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <collectionViewFlowLayout key="collectionViewLayout" minimumLineSpacing="10" minimumInteritemSpacing="10" id="EWc-Mc-rcw">
                            <size key="itemSize" width="106" height="106"/>
                            <size key="headerReferenceSize" width="50" height="241"/>
                            <size key="footerReferenceSize" width="0.0" height="0.0"/>
                            <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                        </collectionViewFlowLayout>
                        <cells>
                            <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" reuseIdentifier="Cell" id="2wq-4Y-3Ac" customClass="PictureCell" customModule="instagram" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="241" width="106" height="106"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center">
                                    <rect key="frame" x="0.0" y="0.0" width="106" height="106"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="6jI-yw-quK">
                                            <rect key="frame" x="0.0" y="0.0" width="106" height="106"/>
                                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        </imageView>
                                    </subviews>
                                </view>
                                <connections>
                                    <outlet property="picImg" destination="6jI-yw-quK" id="ETN-hV-L37"/>
                                </connections>
                            </collectionViewCell>
                        </cells>
                        <collectionReusableView key="sectionHeaderView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" reuseIdentifier="Header" id="2gU-av-Okc" customClass="HeaderView" customModule="instagram" customModuleProvider="target">
                            <rect key="frame" x="0.0" y="0.0" width="375" height="241"/>
                            <autoresizingMask key="autoresizingMask"/>
                            <subviews>
                                <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" image="pp.jpg" translatesAutoresizingMaskIntoConstraints="NO" id="TQQ-4s-KWP">
                                    <rect key="frame" x="20" y="20" width="80" height="80"/>
                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                </imageView>
                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="用户名称" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="O1I-3U-aDL">
                                    <rect key="frame" x="20" y="119" width="334" height="21"/>
                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                    <nil key="textColor"/>
                                    <nil key="highlightedColor"/>
                                </label>
                                <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" fixedFrame="YES" editable="NO" text="Skylove.club" translatesAutoresizingMaskIntoConstraints="NO" id="HgH-eC-g7b">
                                    <rect key="frame" x="17" y="140" width="334" height="33"/>
                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                    <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                                </textView>
                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="0" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="4tr-fz-Y23">
                                    <rect key="frame" x="127" y="28" width="52" height="21"/>
                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                    <nil key="textColor"/>
                                    <nil key="highlightedColor"/>
                                </label>
                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="0" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="XG7-aA-mxF">
                                    <rect key="frame" x="212" y="28" width="52" height="21"/>
                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                    <nil key="textColor"/>
                                    <nil key="highlightedColor"/>
                                </label>
                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="0" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="xYB-0F-XQF">
                                    <rect key="frame" x="302" y="28" width="52" height="21"/>
                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                    <nil key="textColor"/>
                                    <nil key="highlightedColor"/>
                                </label>
                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="帖子" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="wRv-H5-1zr">
                                    <rect key="frame" x="127" y="49" width="52" height="21"/>
                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                    <fontDescription key="fontDescription" type="system" pointSize="11"/>
                                    <nil key="textColor"/>
                                    <nil key="highlightedColor"/>
                                </label>
                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="关注者" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="tO5-lS-5zn">
                                    <rect key="frame" x="212" y="49" width="52" height="21"/>
                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                    <fontDescription key="fontDescription" type="system" pointSize="11"/>
                                    <nil key="textColor"/>
                                    <nil key="highlightedColor"/>
                                </label>
                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="关注" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="AgL-70-jBP">
                                    <rect key="frame" x="302" y="49" width="52" height="21"/>
                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                    <fontDescription key="fontDescription" type="system" pointSize="11"/>
                                    <nil key="textColor"/>
                                    <nil key="highlightedColor"/>
                                </label>
                                <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="SKK-5V-LbZ">
                                    <rect key="frame" x="130" y="78" width="224" height="25"/>
                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                    <color key="backgroundColor" cocoaTouchSystemColor="groupTableViewBackgroundColor"/>
                                    <fontDescription key="fontDescription" type="system" pointSize="13"/>
                                    <state key="normal" title="编辑个人主页">
                                        <color key="titleColor" white="0.0" alpha="1" colorSpace="calibratedWhite"/>
                                        <color key="titleShadowColor" white="0.0" alpha="1" colorSpace="calibratedWhite"/>
                                    </state>
                                </button>
                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="用户名称" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="DiW-iQ-sOI">
                                    <rect key="frame" x="20" y="165" width="334" height="68"/>
                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                    <nil key="textColor"/>
                                    <nil key="highlightedColor"/>
                                </label>
                            </subviews>
                            <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                            <connections>
                                <outlet property="avaImg" destination="TQQ-4s-KWP" id="pG4-jm-kxu"/>
                                <outlet property="bioTxt" destination="DiW-iQ-sOI" id="DGj-Zs-XK0"/>
                                <outlet property="followerTitle" destination="tO5-lS-5zn" id="oB0-tA-kBg"/>
                                <outlet property="followers" destination="XG7-aA-mxF" id="3WJ-rb-3Es"/>
                                <outlet property="followingTitle" destination="AgL-70-jBP" id="8Wq-kl-TB0"/>
                                <outlet property="followings" destination="xYB-0F-XQF" id="WLQ-4N-tme"/>
                                <outlet property="fullNameTxt" destination="O1I-3U-aDL" id="2DC-fc-HNz"/>
                                <outlet property="postTitle" destination="wRv-H5-1zr" id="4zY-ZO-kzv"/>
                                <outlet property="posts" destination="4tr-fz-Y23" id="ozj-F1-AMX"/>
                                <outlet property="webTxt" destination="HgH-eC-g7b" id="StP-CL-XSH"/>
                            </connections>
                        </collectionReusableView>
                        <connections>
                            <outlet property="dataSource" destination="oC7-Rh-aTM" id="NMq-ig-4Ev"/>
                            <outlet property="delegate" destination="oC7-Rh-aTM" id="C0J-19-pia"/>
                        </connections>
                    </collectionView>
                    <navigationItem key="navigationItem" id="7OX-UD-nqM"/>
                </collectionViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="HLA-cx-Zr3" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="204" y="1330.8845577211396"/>
        </scene>
        <!--Followers View Controller-->
        <scene sceneID="aJU-BP-6z0">
            <objects>
                <tableViewController storyboardIdentifier="FollowersViewController" useStoryboardIdentifierAsRestorationIdentifier="YES" id="tYc-8P-vxv" customClass="FollowersViewController" customModule="instagram" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" id="Uca-OP-rPI">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="none" indentationWidth="10" reuseIdentifier="Cell" rowHeight="80" id="g9P-SF-Vxx" customClass="FollowersCell" customModule="instagram" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="28" width="375" height="80"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="g9P-SF-Vxx" id="bly-Mw-XUZ">
                                    <rect key="frame" x="0.0" y="0.0" width="375" height="79.5"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="Yik-0R-8hh">
                                            <rect key="frame" x="10" y="10" width="60" height="60"/>
                                            <constraints>
                                                <constraint firstAttribute="height" constant="60" id="jDU-cx-yBW"/>
                                                <constraint firstAttribute="width" constant="60" id="ro4-UT-dKM"/>
                                            </constraints>
                                        </imageView>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="username" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="99j-KP-b4Z">
                                            <rect key="frame" x="78" y="29" width="76" height="21"/>
                                            <constraints>
                                                <constraint firstAttribute="height" constant="21" id="2PZ-Wh-NBy"/>
                                                <constraint firstAttribute="width" constant="76" id="mzW-tG-02A"/>
                                            </constraints>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="MpN-L3-uKR">
                                            <rect key="frame" x="262" y="24" width="90" height="30"/>
                                            <color key="backgroundColor" white="0.66666666666666663" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                            <constraints>
                                                <constraint firstAttribute="height" constant="30" id="Lml-Ki-Njx"/>
                                                <constraint firstAttribute="width" constant="90" id="zzK-3u-hgp"/>
                                            </constraints>
                                            <state key="normal">
                                                <color key="titleColor" cocoaTouchSystemColor="darkTextColor"/>
                                                <color key="titleShadowColor" white="0.66666666666666663" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                            </state>
                                            <connections>
                                                <action selector="followBtnClicked:" destination="g9P-SF-Vxx" eventType="touchUpInside" id="ub0-rt-9a7"/>
                                            </connections>
                                        </button>
                                    </subviews>
                                    <constraints>
                                        <constraint firstAttribute="bottomMargin" secondItem="99j-KP-b4Z" secondAttribute="bottom" constant="19" id="1ou-4b-tfs"/>
                                        <constraint firstItem="99j-KP-b4Z" firstAttribute="leading" secondItem="Yik-0R-8hh" secondAttribute="trailing" constant="8" id="CfV-4V-2mD"/>
                                        <constraint firstAttribute="trailingMargin" secondItem="MpN-L3-uKR" secondAttribute="trailing" constant="7" id="Upu-Ci-3wy"/>
                                        <constraint firstItem="Yik-0R-8hh" firstAttribute="top" secondItem="bly-Mw-XUZ" secondAttribute="topMargin" constant="-1" id="X45-I7-Ebt"/>
                                        <constraint firstAttribute="bottomMargin" secondItem="Yik-0R-8hh" secondAttribute="bottom" constant="-1" id="aCq-gE-ohS"/>
                                        <constraint firstItem="Yik-0R-8hh" firstAttribute="leading" secondItem="bly-Mw-XUZ" secondAttribute="leadingMargin" constant="-6" id="dNX-Nk-NkP"/>
                                        <constraint firstItem="MpN-L3-uKR" firstAttribute="leading" secondItem="99j-KP-b4Z" secondAttribute="trailing" constant="108" id="dcl-dd-Vm0"/>
                                        <constraint firstItem="99j-KP-b4Z" firstAttribute="top" secondItem="bly-Mw-XUZ" secondAttribute="topMargin" constant="18" id="h3y-JP-JbN"/>
                                        <constraint firstItem="MpN-L3-uKR" firstAttribute="top" secondItem="bly-Mw-XUZ" secondAttribute="topMargin" constant="13" id="iEp-wt-quJ"/>
                                        <constraint firstAttribute="bottomMargin" secondItem="MpN-L3-uKR" secondAttribute="bottom" constant="15" id="kbM-hp-nj5"/>
                                    </constraints>
                                </tableViewCellContentView>
                                <connections>
                                    <outlet property="avaImg" destination="Yik-0R-8hh" id="rN0-gy-1io"/>
                                    <outlet property="followBtn" destination="MpN-L3-uKR" id="K2F-BI-PEf"/>
                                    <outlet property="usernameLable" destination="99j-KP-b4Z" id="mGd-Cq-dPS"/>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="tYc-8P-vxv" id="dsX-G3-gjA"/>
                            <outlet property="delegate" destination="tYc-8P-vxv" id="tTx-lv-Yf1"/>
                        </connections>
                    </tableView>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="S5w-eb-pgn" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1024.8" y="1330.8845577211396"/>
        </scene>
        <!--Item-->
        <scene sceneID="SrO-OT-Inm">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="cZA-TC-VBd" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Item" id="c5K-yj-bT6"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="681-ia-qMH">
                        <rect key="frame" x="0.0" y="20" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="oC7-Rh-aTM" kind="relationship" relationship="rootViewController" id="p6J-Ga-yXZ"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="8iv-dt-cwI" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-735.20000000000005" y="1330.8845577211396"/>
        </scene>
        <!--Guest View Controller-->
        <scene sceneID="jGM-Pk-vzG">
            <objects>
                <collectionViewController id="tm5-vV-jrU" customClass="GuestViewController" customModule="instagram" customModuleProvider="target" sceneMemberID="viewController">
                    <collectionView key="view" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" dataMode="prototypes" id="jM5-oB-GR9">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <collectionViewFlowLayout key="collectionViewLayout" minimumLineSpacing="10" minimumInteritemSpacing="10" id="Jei-JA-m7D">
                            <size key="itemSize" width="106" height="106"/>
                            <size key="headerReferenceSize" width="50" height="241"/>
                            <size key="footerReferenceSize" width="0.0" height="0.0"/>
                            <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                        </collectionViewFlowLayout>
                        <cells>
                            <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" reuseIdentifier="Cell" id="Mx2-Tc-rxb" customClass="PictureCell" customModule="instagram" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="241" width="106" height="106"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center">
                                    <rect key="frame" x="0.0" y="0.0" width="106" height="106"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="psk-ax-K1f">
                                            <rect key="frame" x="0.0" y="0.0" width="106" height="106"/>
                                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        </imageView>
                                    </subviews>
                                </view>
                                <connections>
                                    <outlet property="picImg" destination="psk-ax-K1f" id="WJw-St-ueY"/>
                                </connections>
                            </collectionViewCell>
                        </cells>
                        <collectionReusableView key="sectionHeaderView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" reuseIdentifier="Header" id="eEF-MF-kb4" customClass="HeaderView" customModule="instagram" customModuleProvider="target">
                            <rect key="frame" x="0.0" y="0.0" width="375" height="241"/>
                            <autoresizingMask key="autoresizingMask"/>
                            <subviews>
                                <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" image="pp.jpg" translatesAutoresizingMaskIntoConstraints="NO" id="XcL-q2-osN">
                                    <rect key="frame" x="20" y="20" width="80" height="80"/>
                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                </imageView>
                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="用户名称" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="eWr-ua-mSk">
                                    <rect key="frame" x="20" y="119" width="334" height="21"/>
                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                    <nil key="textColor"/>
                                    <nil key="highlightedColor"/>
                                </label>
                                <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" fixedFrame="YES" editable="NO" text="Skylove.club" translatesAutoresizingMaskIntoConstraints="NO" id="cFu-N4-cRf">
                                    <rect key="frame" x="17" y="140" width="334" height="33"/>
                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                    <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                                </textView>
                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="0" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="398-QP-oNi">
                                    <rect key="frame" x="127" y="28" width="52" height="21"/>
                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                    <nil key="textColor"/>
                                    <nil key="highlightedColor"/>
                                </label>
                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="0" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="GrZ-bq-x4a">
                                    <rect key="frame" x="212" y="28" width="52" height="21"/>
                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                    <nil key="textColor"/>
                                    <nil key="highlightedColor"/>
                                </label>
                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="0" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="xhr-JC-GBR">
                                    <rect key="frame" x="302" y="28" width="52" height="21"/>
                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                    <nil key="textColor"/>
                                    <nil key="highlightedColor"/>
                                </label>
                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="帖子" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="dQc-z5-Ryd">
                                    <rect key="frame" x="127" y="49" width="52" height="21"/>
                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                    <fontDescription key="fontDescription" type="system" pointSize="11"/>
                                    <nil key="textColor"/>
                                    <nil key="highlightedColor"/>
                                </label>
                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="关注者" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="w1i-Fh-f2r">
                                    <rect key="frame" x="212" y="49" width="52" height="21"/>
                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                    <fontDescription key="fontDescription" type="system" pointSize="11"/>
                                    <nil key="textColor"/>
                                    <nil key="highlightedColor"/>
                                </label>
                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="关注" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ABC-Qm-NSu">
                                    <rect key="frame" x="302" y="49" width="52" height="21"/>
                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                    <fontDescription key="fontDescription" type="system" pointSize="11"/>
                                    <nil key="textColor"/>
                                    <nil key="highlightedColor"/>
                                </label>
                                <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="yTf-sr-D4P">
                                    <rect key="frame" x="130" y="78" width="224" height="25"/>
                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                    <color key="backgroundColor" cocoaTouchSystemColor="groupTableViewBackgroundColor"/>
                                    <fontDescription key="fontDescription" type="system" pointSize="13"/>
                                    <state key="normal" title="关 注">
                                        <color key="titleColor" white="0.0" alpha="1" colorSpace="calibratedWhite"/>
                                        <color key="titleShadowColor" white="0.0" alpha="1" colorSpace="calibratedWhite"/>
                                    </state>
                                </button>
                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="用户名称" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="fk5-P5-ABI">
                                    <rect key="frame" x="20" y="165" width="334" height="68"/>
                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                    <nil key="textColor"/>
                                    <nil key="highlightedColor"/>
                                </label>
                            </subviews>
                            <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                            <connections>
                                <outlet property="avaImg" destination="XcL-q2-osN" id="fyp-PF-dak"/>
                                <outlet property="bioTxt" destination="fk5-P5-ABI" id="Pvn-AF-6uj"/>
                                <outlet property="followerTitle" destination="w1i-Fh-f2r" id="RzA-gy-Nc4"/>
                                <outlet property="followers" destination="GrZ-bq-x4a" id="hib-eF-Fpp"/>
                                <outlet property="followingTitle" destination="ABC-Qm-NSu" id="rTo-co-IrI"/>
                                <outlet property="followings" destination="xhr-JC-GBR" id="3J1-63-DWV"/>
                                <outlet property="fullNameTxt" destination="eWr-ua-mSk" id="Fzr-Li-15i"/>
                                <outlet property="postTitle" destination="dQc-z5-Ryd" id="kDz-kp-deT"/>
                                <outlet property="posts" destination="398-QP-oNi" id="YtD-8T-CDk"/>
                                <outlet property="webTxt" destination="cFu-N4-cRf" id="fSH-Cj-C7D"/>
                            </connections>
                        </collectionReusableView>
                        <connections>
                            <outlet property="dataSource" destination="tm5-vV-jrU" id="X1c-AN-qFx"/>
                            <outlet property="delegate" destination="tm5-vV-jrU" id="pR8-jK-RWq"/>
                        </connections>
                    </collectionView>
                    <navigationItem key="navigationItem" id="GVU-Xz-MFY"/>
                </collectionViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="kmV-Aa-sL5" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="204" y="2140"/>
        </scene>
    </scenes>
    <resources>
        <image name="pp.jpg" width="96" height="96"/>
    </resources>
</document>
